<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity_Splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_img_logo"
            android:layout_width="306dp"
            android:layout_height="363dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/main_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_img_logo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/staatliches"
            android:text="@string/app_name"
            android:textSize="94sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>